user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream supertokens_backend {
        server unipro.supertokens-node:3001;
    }

    upstream aspnet_backend {
        server unipro.aspnetcore:5001;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;

        location /api/auth {
            proxy_pass          http://supertokens_backend/api/auth;
            proxy_http_version  1.1;
            proxy_set_header    Host                $http_host;
            proxy_set_header    content-type        "application/json";
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-Method  $request_method;
        }

        location /api {
            proxy_pass          http://aspnet_backend/api;
            proxy_http_version  1.1;
            proxy_set_header    Host                $http_host;
            proxy_set_header    content-type        "application/json";
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-Method  $request_method;
        }
        
        location / {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri    /index.html;
        }
    }
}