# UniPro

./: .gitignore  UniPro.sln  docker-compose.yaml
UniPro.AspNetCore/: Dockerfile  UniPro.sln
UniPro.AspNetCore/UniPro.Domain/: UniPro.Domain.csproj
UniPro.AspNetCore/UniPro.Domain/Entities/: Academic.cs  Department.cs  Grade.cs  StudentGroup.cs  StudentInfo.cs  StudentTask.cs  Task.cs  TaskType.cs  TaskTypeEnum.cs  TeacherInfo.cs  University.cs  User.cs
UniPro.AspNetCore/UniPro.Domain/Entities/SuperTokens/: StEmailpasswordUserToTenant.cs  StTotpUsedCode.cs  StTotpUserDevice.cs
UniPro.AspNetCore/UniPro.Features/: DependencyInjection.cs  UniPro.Features.csproj
UniPro.AspNetCore/UniPro.Features/Common/: EndpointTags.cs
UniPro.AspNetCore/UniPro.Features/Common/Errors/: ForbiddenError.cs  NotFoundError.cs
UniPro.AspNetCore/UniPro.Features/Common/Responses/: AcademicResponse.cs  DepartmentResponse.cs  StudentGroupResponse.cs  StudentInfoResponse.cs  TeacherInfoResponse.cs  UniversityResponse.cs
UniPro.AspNetCore/UniPro.Features/Configurations/: MapsterConfigurations.cs
UniPro.AspNetCore/UniPro.Features/Features/StudentInfo/: GetStudentInfo.cs
UniPro.AspNetCore/UniPro.Features/Features/TeacherInfo/: GetTeacherInfo.cs
UniPro.AspNetCore/UniPro.Features/Features/UniversityInfo/Academics/: AddAcademic.cs  DeleteAcademic.cs  GetAcademic.cs  GetAllAcademics.cs  UpdateAcademic.cs
UniPro.AspNetCore/UniPro.Features/Features/UniversityInfo/Departments/: AddDepartment.cs  DeleteDepartment.cs  GetDepartment.cs  UpdateDepartment.cs
UniPro.AspNetCore/UniPro.Features/Features/UniversityInfo/StudentGroups/: AddStudentGroup.cs  DeleteStudentGroup.cs  GetStudentGroup.cs  UpdateStudentGroup.cs
UniPro.AspNetCore/UniPro.Features/Features/UniversityInfo/Universities/: AddUniversity.cs  DeleteUniversity.cs  GetAllUniversities.cs  GetUniversity.cs  UpdateUniversity.cs
UniPro.AspNetCore/UniPro.Features/Features/Users/: GetAllUsers.cs  GetUser.cs
UniPro.AspNetCore/UniPro.Host/: DependencyInjection.cs  Program.cs
UniPro.AspNetCore/UniPro.Infrastructure/: UniPro.Infrastructure.csproj
UniPro.AspNetCore/UniPro.Infrastructure/Database/: UniProDbContext.cs
UniPro.AspNetCore/UniPro.Infrastructure/Database/Migrations/: 20250301170028_Initial.cs  20250301170145_AddUserTable.Designer.cs  (+6 more)
UniPro.AspNetCore/src/UniPro.Features/: DependencyInjection.cs
UniPro.AspNetCore/src/UniPro.Host/: DependencyInjection.cs  Program.cs  UniPro.Host.csproj  [template]appsettings.json
UniPro.AspNetCore/tests/UniPro.Features.Tests.Integration/: DbHelper.cs  GlobalUsings.cs  UniPro.Features.Tests.Integration.csproj  super_tokens_tables.sql
UniPro.AspNetCore/tests/UniPro.Features.Tests.Integration/Setup/: HttpClientExtensions.cs  SharedTestCollection.cs  TestAuthHandler.cs  UniProWebApplicationFactory.cs  super_tokens_tables.sql  super_tokens_tables_2.sql
UniPro.AspNetCore/tests/UniPro.Features.Tests.Integration/UniversityInfo/Universities/: AddUniversityTests.cs  DeleteUniversityTests.cs  GetAllUniversitiesTests.cs  GetUniversityTests.cs  UpdateUniversityTests.cs
UniPro.AspNetCore/tests/UniPro.Features.Tests.Integration/Users/: GetAllUsersTests.cs  GetUserTests.cs  UpdateUserTests.cs
UniPro.AspNetCore/tests/UniPro.Features.Tests.Unit/: AssemblyFixture.cs  GlobalUsings.cs  UniPro.Features.Tests.Unit.csproj
UniPro.AspNetCore/tests/UniPro.Features.Tests.Unit/UniversityInfo/Academics/: AddAcademicCommandHandlerTests.cs  DeleteAcademicCommandHandlerTests.cs  GetAcademicQueryHandlerTests.cs  UpdateAcademicCommandHandlerTests.cs
UniPro.AspNetCore/tests/UniPro.Features.Tests.Unit/UniversityInfo/Departments/: AddDepartmentCommandHandlerTests.cs  DeleteDepartmentCommandHandlerTests.cs  GetDepartmentQueryHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
UniPro.AspNetCore/tests/UniPro.Features.Tests.Unit/UniversityInfo/StudentGroups/: AddStudentGroupCommandHandlerTests.cs  DeleteStudentGroupCommandHandlerTests.cs  GetStudentGroupQueryHandlerTests.cs  UpdateStudentGroupCommandHandlerTests.cs
UniPro.AspNetCore/tests/UniPro.Features.Tests.Unit/UniversityInfo/Universities/: AddUniversityCommandHandlerTests.cs  DeleteUniversityCommandHandlerTests.cs  GetUniversityQueryHandlerTests.cs  UpdateUniversityCommandHandlerTests.cs
UniPro.AspNetCore/tests/UniPro.Features.Tests.Unit/Users/: GetUserQueryHandlerTests.cs  UpdateUserCommandHandlerTests.cs
UniPro.Domain/: UniPro.Domain.csproj
UniPro.Domain/Entities/SuperTokens/: StAllAuthRecipeUser.cs  StApp.cs  StAppIdToUserId.cs  StDashboardUser.cs  StEmailpasswordPswdResetToken.cs  StJwtSigningKey.cs  StKeyValue.cs  StOauthClient.cs  StOauthLogoutChallenge.cs  StPasswordlessCode.cs  StPasswordlessDevice.cs  StPasswordlessUser.cs  StPasswordlessUserToTenant.cs  StRole.cs  StSessionAccessTokenSigningKey.cs  StSessionInfo.cs  StTenantConfig.cs  StTenantRequiredSecondaryFactor.cs  StThirdpartyUser.cs  StTotpUser.cs  StUserLastActive.cs  StUserMetadatum.cs  StUserRole.cs
UniPro.Features/: UniPro.Features.csproj
UniPro.Host/: Program.cs  UniPro.Host.csproj  UniPro.Host.http
UniPro.Host/Properties/: launchSettings.json
UniPro.Infrastructure/: DependencyInjection.cs  UniPro.Infrastructure.csproj
UniPro.Infrastructure/Database/: UniProDbContext.cs
UniPro.Infrastructure/Database/Migrations/: 20250301170145_AddUserTable.cs
UniPro.ReverseProxy/: nginx.conf
UniPro.VueJS/: Dockerfile  README.md  index.html  package-lock.json  package.json
UniPro.VueJS/src/: App.vue  authService.js  main.js  router.js  store.js
UniPro.VueJS/src/assets/: main.css
UniPro.VueJS/src/components/: MainInfo.vue
UniPro.VueJS/src/views/: AcademicShow.vue  Auth.vue  Dashboard.vue  DepartmentShow.vue  Home.vue  StudentGroupsShow.vue  UniversitiesShow.vue  UsersShow.vue
unipro.supertokens/: Dockerfile  config.ts  database.ts  hooks.ts  index.ts  package-lock.json  package.json
unipro.supertokens/controllers/: admin.controller.ts
unipro.supertokens/models/: problem.ts
unipro.supertokens/routes/: admin.route.ts
unipro.supertokens/utils/: numberUtils.ts  stringUtils.ts
(+75 files in other folders)
